Package                       Version
----------------------------- ---------
appdirs                       1.4.4
asgiref                       3.2.10
atomicwrites                  1.4.0
attrs                         21.2.0
beautifulsoup4                4.9.3
botocore                      1.17.63
certifi                       2020.12.5
chardet                       4.0.0
colorama                      0.4.4
cycler                        0.10.0
distlib                       0.3.1
Django                        3.1.7
django-filter                 2.4.0
djangorestframework           3.12.4
djangorestframework-simplejwt 4.6.0
docutils                      0.15.2
env                           0.1.0
filelock                      3.0.12
httpie                        2.4.0
idna                          2.10
iniconfig                     1.1.1
jmespath                      0.10.0
kiwisolver                    1.3.1
Markdown                      3.3.4
matplotlib                    3.4.2
numpy                         1.20.3
packaging                     20.9
Pillow                        8.2.0
pip                           21.1.3
pluggy                        0.13.1
psycopg2                      2.8.6
py                            1.10.0
Pygments                      2.8.1
PyJWT                         2.0.1
pyparsing                     2.4.7
PySocks                       1.7.1
pytest                        6.2.4
python-dateutil               2.8.1
pytz                          2020.1
requests                      2.25.1
requests-toolbelt             0.9.1
s3transfer                    0.3.7
setuptools                    49.2.1
six                           1.16.0
soupsieve                     2.2.1
sqlparse                      0.3.1
toml                          0.10.2
urllib3                       1.25.11
virtualenv                    20.4.6
whitenoise                    5.1.0
